[tox]
envlist =
    py{27,34,35,36}-django111,
    py{34,35,36}-django20,
    py{35,36}-django21,
    py{35,36}-djangotrunk,
    docs, flake8


[flake8]
ignore = N802,F401
max-complexity = 10
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*


[testenv:flake8]
deps = flake8
commands = flake8 simple_history


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch setup.py test
