[tox]
envlist =
    py26-1.3, py26-1.4, py26-1.5, py26-1.6,
    py27-1.3, py27-1.4, py27-1.5, py27-1.6, py27-trunk,
    py32-1.5, py32-1.6, py32-trunk,
    py33-1.5, py33-1.6, py33-trunk,
    docs, flake8


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[flake8]
ignore = N802
max-complexity = 10
exclude = __init__.py

[testenv:flake8]
deps = flake8
commands = flake8 simple_history

[testenv:py26-1.3]
basepython = python2.6
deps =
    django == 1.3.7
    coverage == 3.6

[testenv:py26-1.4]
basepython = python2.6
deps =
    django == 1.4.5
    coverage == 3.6

[testenv:py26-1.5]
basepython = python2.6
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py27-1.3]
basepython = python2.7
deps =
    django == 1.3.7
    coverage == 3.6

[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.5
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py32-1.5]
basepython = python3.2
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py32-1.6]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py33-1.5]
basepython = python3.3
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/stable/1.6.x
    coverage == 3.6

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6
