[tox]
envlist =
    py{27,33}-django16,
    py{27,33,34}-django17,
    py{27,33,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110,
    py{27,34,35}-djangotrunk,
    docs, flake8


[flake8]
ignore = N802
max-complexity = 10
exclude = __init__.py,simple_history/tests/migration_test_app/migrations/*


[testenv:flake8]
deps = flake8
commands = flake8 simple_history


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangotrunk: https://github.com/django/django/tarball/master
commands =
    django110: pip install Django>=1.10a,<1.11 --pre
    coverage run -a --branch setup.py test
